<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="DADOS Coleta" position="(150, 150)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(300, 150)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(450, 150)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(749.0, 150.0)" />
		<node id="4" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(900, 150)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(900, 300)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(600, 150)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="DADOS Processados" position="(150, 600)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(300, 600)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(450, 750)" />
		<node id="10" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(752.0, 750.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(450, 600)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(600, 600)" />
		<node id="13" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(900, 750)" />
		<node id="14" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(1050, 750)" />
		<node id="15" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(600, 750)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(750, 600)" />
		<node id="17" name="Distance Map" qualified_name="Orange.widgets.unsupervised.owdistancemap.OWDistanceMap" project_name="Orange3" version="" title="Distance Map" position="(900, 600)" />
		<node id="18" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(1200, 750)" />
		<node id="19" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(300, 300)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(428.0, 292.0)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(836.0, 489.0)" />
		<node id="22" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1034.0, 460.0)" />
		<node id="23" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(462.0, 486.0)" />
		<node id="24" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(213.0, 295.0)" />
		<node id="25" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(118.0, 372.0)" />
		<node id="26" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(386.0, 375.0)" />
		<node id="27" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(455.0, 371.0)" />
		<node id="28" name="Purge Domain" qualified_name="Orange.widgets.data.owpurgedomain.OWPurgeDomain" project_name="Orange3" version="" title="Purge Domain" position="(605.0, 371.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="8" source_node_id="8" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="11" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="12" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" source_channel_id="selected-data" sink_channel_id="data_subset" />
		<link id="12" source_node_id="10" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected-data" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="11" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="16" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="17" source_node_id="16" sink_node_id="18" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="1" sink_node_id="20" source_channel="Matching Data" sink_channel="Data Subset" enabled="true" source_channel_id="matching_data" sink_channel_id="data_subset" />
		<link id="20" source_node_id="12" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="21" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="0" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="24" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="25" sink_node_id="19" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="19" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="19" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/breno.ferreira/Desktop/DADOS/RELACAO_CARCACA_ETIQUETA.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/breno.ferreira/Desktop/DADOS/dados.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/breno.ferreira/Desktop/DADOS', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x00\x00\x00\x01O\x00\x00\x06\x18\x00\x00\x02\xa7\x00\x00\x05\x01\x00\x00\x01n\x00\x00\x06\x17\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x01\x00\x00\x01n\x00\x00\x06\x17\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVTQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAA4wAAAR0AAAM8AAACzAAAAOQAAAE8AAADOwAAAssAAAAAAAAAAAeAAAAA5AAAATwA
AAM7AAACy5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMCElMRUdJVkVMlEsBSwBdlIwBMJRhdJQojAhSRVBFVElE
QZRLAUsAXZRoFmF0lGVoCEsCdYwKYXR0cmlidXRlc5R9lCiMBFNFWE+USwGMCk1BVFVSSURBREWU
SwKMCkFDQUJBTUVOVE+USwKMBElURU2USwKMBFBFU0+USwKMCFJFUEVUSURBlEsBjAhJTEVHSVZF
TJRLAXWMBW1ldGFzlH2UKIwIRVRJUVVFVEGUSwOMBEZPVE+USwN1dWJoDSmBlH2UKGgQfZQoaBJd
lCgojAhJTEVHSVZFTJRLAUsAXZRoFmF0lCiMCFJFUEVUSURBlEsBSwBdlGgWYXSUZWgISwJ1aBt9
lCiMBFNFWE+USwGMCk1BVFVSSURBREWUSwKMCkFDQUJBTUVOVE+USwKMBElURU2USwKMBFBFU0+U
SwKMCFJFUEVUSURBlEsBjAhJTEVHSVZFTJRLAYwKVW5uYW1lZDogOZRLAowLVW5uYW1lZDogMTCU
SwJ1aCR9lCiMCEVUSVFVRVRBlEsDjARGT1RPlEsDdXViaA0pgZR9lChoEH2UKGgSXZQojERTRVhP
CU1BVFVSSURBREUJQUNBQkFNRU5UTwlJVEVNCVBFU08JRVRJUVVFVEEJRk9UTwlSRVBFVElEQQlJ
TEVHSVZFTJRLA0sAjACUhZR0lGFoCEsCdWgbfZRoJH2UjERTRVhPCU1BVFVSSURBREUJQUNBQkFN
RU5UTwlJVEVNCVBFU08JRVRJUVVFVEEJRk9UTwlSRVBFVElEQQlJTEVHSVZFTJRLA3N1YmgNKYGU
fZQoaBB9lChoEl2UKCiMCElMRUdJVkVMlEsBSwBdlGgWYXSUKIwIUkVQRVRJREGUSwFLAF2UaBZh
dJRlaAhLAnVoG32UKIwEU0VYT5RLAYwKTUFUVVJJREFERZRLAowKQUNBQkFNRU5UT5RLAowESVRF
TZRLAmhRSwFoTksBjApVbm5hbWVkOiA5lEsCjAtVbm5hbWVkOiAxMJRLAnVoJH2UKIwEUEVTT5RL
A4wIRVRJUVVFVEGUSwOMBEZPVE+USwN1dWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVWQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGgAAAEc
AAACwQAAA5AAAABpAAABOwAAAsAAAAOPAAAAAAAAAAAHgAAAAGkAAAE7AAACwAAAA4+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCElMRUdJVkVMlEsBhpSMCWF2YWlsYWJsZZRLAIaUjAhSRVBFVElE
QZRLAYaUaBVLAYaUjAhFVElRVUVUQZRLA4aUaBVLAoaUjARGT1RPlEsDhpRoFUsDhpSMBFNFWE+U
SwGGlIwJYXR0cmlidXRllEsAhpSMCk1BVFVSSURBREWUSwKGlGgiSwGGlIwKQUNBQkFNRU5UT5RL
AoaUaCJLAoaUjARQRVNPlEsChpSMBWNsYXNzlEsAhpSMBElURU2USwKGlIwEbWV0YZRLAIaUdUr+
////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBFNFWE+USwGMCk1BVFVSSURBREWUSwKMCkFDQUJB
TUVOVE+USwKMBElURU2USwKMBFBFU0+USwKMCFJFUEVUSURBlEsBjAhJTEVHSVZFTJRLAXWMBW1l
dGFzlH2UKIwIRVRJUVVFVEGUSwOMBEZPVE+USwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiMClVubmFt
ZWQ6IDmUSwKGlGgVSwCGlIwLVW5uYW1lZDogMTCUSwKGlGgVSwGGlIwISUxFR0lWRUyUSwGGlGgV
SwKGlIwIUkVQRVRJREGUSwGGlGgVSwOGlIwEU0VYT5RLAYaUaCJLAIaUjApNQVRVUklEQURFlEsC
hpRoIksBhpSMCkFDQUJBTUVOVE+USwKGlGgiSwKGlIwEUEVTT5RLAoaUaCJLA4aUjARJVEVNlEsC
hpRoLEsAhpSMCEVUSVFVRVRBlEsDhpRoMEsAhpSMBEZPVE+USwOGlGgwSwGGlHVK/v///4aUaAdL
AXVoM32UKIwEU0VYT5RLAYwKTUFUVVJJREFERZRLAowKQUNBQkFNRU5UT5RLAowESVRFTZRLAowE
UEVTT5RLAowIUkVQRVRJREGUSwGMCElMRUdJVkVMlEsBjApVbm5hbWVkOiA5lEsCjAtVbm5hbWVk
OiAxMJRLAnVoPH2UKIwIRVRJUVVFVEGUSwOMBEZPVE+USwN1dWJoDCmBlH2UKGgPfZQoaBF9lCiM
ClVubmFtZWQ6IDmUSwKGlGgVSwCGlIwLVW5uYW1lZDogMTCUSwKGlGgVSwGGlIwISUxFR0lWRUyU
SwGGlGgVSwKGlIwIUkVQRVRJREGUSwGGlGgVSwOGlIwEUEVTT5RLA4aUaBVLBIaUjARTRVhPlEsB
hpRoIksAhpSMCk1BVFVSSURBREWUSwKGlGgiSwGGlIwKQUNBQkFNRU5UT5RLAoaUaCJLAoaUjARJ
VEVNlEsChpRoLEsAhpSMCEVUSVFVRVRBlEsDhpRoMEsAhpSMBEZPVE+USwOGlGgwSwGGlHVK/v//
/4aUaAdLAXVoM32UKGiGSwFoiUsCaIxLAmiPSwJogEsBaH1LAWh3SwJoeksCdWg8fZQoaINLA2iS
SwNolUsDdXViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00o\x00\x00\x07\x80\x00\x00\x03\xc0\x00\x00\x00\x02\x00\x00\x00\x8e\x00\x00\x07\x7f\x00\x00\x03\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00\x8e\x00\x00\x07\x7f\x00\x00\x03\xbf', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00i\x00\x00\x02\xee\x00\x00\x01L\x00\x00\x03\x92\x00\x00\x00j\x00\x00\x03\r\x00\x00\x01K\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00j\x00\x00\x03\r\x00\x00\x01K\x00\x00\x03\x91', 'stored_name': 'DATA.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="5" format="pickle">gASVXgIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATcAAADTAAAFtAAA
A2UAAAE4AAAA8gAABbMAAANkAAAAAAAAAAAHgAAAATgAAADyAAAFswAAA2SUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwKTUFUVVJJREFERZRLZYaUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjARQRVNPlEtmhpRoDEsCdYwK
YXR0cmlidXRlc5R9lCiMBFNFWE+USwFoF0sBjApBQ0FCQU1FTlRPlEsBaB9LAnWMBW1ldGFzlH2U
jARJVEVNlEsCc3ViaBEpgZR9lChoFH2UKGgWaCNLZYaUaBlLAEr+////hpRoG4+USv7///+GlGge
aB9LZoaUaAxLAnVoIX2UKGgjSwFoF0sCaCRLAmgfSwJ1aCV9lGgnSwJzdWJldS4=
</properties>
		<properties node_id="6" format="pickle">gASVLAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMCk1BVFVSSURB
REWUSwOMAWaUhpQph5SGlF2UjA1Bc0NhdGVnb3JpY2FslCmGlGFoA4wKQUNBQkFNRU5UT5RLA2gF
hpQph5SGlF2UaAophpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lIwSY29udHJvbEFyZWFW
aXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAATAAAAVgAAALgAAAD5gAAAE0AAAF3AAAC3wAAA+UAAAAAAAAAAAeAAAAATQAAAXcA
AALfAAAD5ZSMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/breno.ferreira/Desktop/DADOS/resultado.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/breno.ferreira/Desktop/DADOS/RELACAO_CARCACA_ETIQUETA.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/breno.ferreira/Desktop/DADOS/dados.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/breno.ferreira/Desktop/DADOS', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x00\x00\x00\x01O\x00\x00\x06\x18\x00\x00\x02\xa7\x00\x00\x05\x01\x00\x00\x01n\x00\x00\x06\x17\x00\x00\x02\xa6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x01\x00\x00\x01n\x00\x00\x06\x17\x00\x00\x02\xa6', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVTgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAGgAAAEc
AAACwQAAA5AAAABpAAABOwAAAsAAAAOPAAAAAAAAAAAHgAAAAGkAAAE7AAACwAAAA4+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwRTGluZWFyIFJlZ3Jlc3Npb26USwKGlIwJYXZhaWxhYmxllEsAhpSM
DVJhbmRvbSBGb3Jlc3SUSwKGlGgVSwGGlIwERm9sZJRLAoaUaBVLAoaUjARzZXhvlEsBhpSMCWF0
dHJpYnV0ZZRLAIaUjAptYXR1cmlkYWRllEsChpRoH0sBhpSMCmFjYWJhbWVudG+USwKGlGgfSwKG
lIwEcGVzb5RLAoaUaB9LA4aUjAVTY29yZZRLAoaUjAVjbGFzc5RLAIaUjARpdGVtlEsChpSMBG1l
dGGUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaCpLAmguSwJoE0sCaBdLAmgaSwJo
HUsBaCFLAmgkSwJoJ0sCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': False, 'limit_min_internal': True, 'limit_min_leaf': False, 'max_depth': 101, 'min_internal': 11, 'min_leaf': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf9;\x00\x00\x00i\xff\xff\xfa|\x00\x00\x01\xd8\xff\xff\xf9&lt;\x00\x00\x00\x8f\xff\xff\xfa{\x00\x00\x01\xd7\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\xff\xff\xf9&lt;\x00\x00\x00\x8f\xff\xff\xfa{\x00\x00\x01\xd7', 'sufficient_majority': 100, '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVlwYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAowTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAeAAAAEEAAAAnwA
AABbAAAFhQAAAk4AAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAED5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9
lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lCho
En2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2U
KGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgU
SwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBo
CksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksB
dWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgV
TnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9
lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lCho
En2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2U
KGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgU
SwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBo
CksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksB
dWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgV
TnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnVi
aA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8p
gZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9
lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lCho
En2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2U
KGgUSwBoCksBdWgVTnViaA8pgZR9lChoEn2UKGgUSwBoCksBdWgVTnViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVLAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMCm1hdHVyaWRh
ZGWUSwCMAWaUhpQph5SGlF2UjA1Bc0NhdGVnb3JpY2FslCmGlGFoA4wKYWNhYmFtZW50b5RLAGgF
hpQph5SGlF2UaAophpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lIwSY29udHJvbEFyZWFW
aXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAATAAAAVgAAALgAAAD5gAAAE0AAAF3AAAC3wAAA+UAAAAAAAAAAAeAAAAATQAAAXcA
AALfAAAD5ZSMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="12" format="pickle">gASVXQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAAB4AAAAQQ
AAAAGgAAAHIAAAMIAAADHQAAAAACAAAAB4AAAAAAAAAAFwAAB38AAAQPlIwJc2VsZWN0aW9ulF2U
KEsCjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSwRoCmgQaBOGlFKU
hpRLEGgKaBBoE4aUUpSGlEsRaApoEGgThpRSlIaUZYwRdG9vbHRpcF9zaG93c19hbGyUiIwPdmlz
dWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuAjA1jbGFzc19kZW5zaXR5
lImMEWppdHRlcl9jb250aW51b3VzlIiMC2ppdHRlcl9zaXpllEsKjBNsYWJlbF9vbmx5X3NlbGVj
dGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lkdGiUSwyMDHNob3dfZWxs
aXBzZZSJjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192
ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAphY2FiYW1lbnRvlEtl
hpSMCmF0dHJfbGFiZWyUjAVTY29yZZRLZoaUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3Np
emWUjARpdGVtlEtmhpSMBmF0dHJfeJRoPktmhpSMBmF0dHJfeZRoPktmhpRoI32UaDBLBXWMCmF0
dHJpYnV0ZXOUfZQojARzZXhvlEsBjAptYXR1cmlkYWRllEsBaDtLAYwEcGVzb5RLAmg+SwJ1jAVt
ZXRhc5R9lGhDSwJzdWJhdS4=
</properties>
		<properties node_id="13" format="pickle">gASVFwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAErwAAAeMAAAcwAAAD4gAABLAAAAICAAAHLwAAA+EAAAAA
AAAAAAeAAAAEsAAAAgIAAAcvAAAD4ZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwE
aXRlbZRLZoaUjAlncm91cF92YXKUjAptYXR1cmlkYWRllEtlhpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwEc2V4b5RLAWgbSwGMCmFjYWJhbWVudG+USwGMBHBlc2+U
SwKMBVNjb3JllEsCdYwFbWV0YXOUfZRoGEsCc3ViYXUu
</properties>
		<properties node_id="14" format="pickle">gASV9AYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD////pAAABCwAAAtcAAAPV
////6QAAASoAAALXAAAD1QAAAAAAAAAAB4D////pAAABKgAAAtcAAAPVlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsMjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBHBlc2+US2aGlIwKYXR0cl9sYWJlbJSMBVNjb3JllEtmhpSMCmF0dHJfc2hh
cGWUjAptYXR1cmlkYWRllEtlhpSMCWF0dHJfc2l6ZZRoIktmhpSMBmF0dHJfeJSMA1BDMZRLZoaU
jAZhdHRyX3mUaC1LZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKIwEc2V4b5RLAWgoSwGMCmFj
YWJhbWVudG+USwFoIksCaCVLAnWMBW1ldGFzlH2UKIwEaXRlbZRLAowDUEMxlEsCdXViaBwpgZR9
lChoH32UKGghaCJLZoaUaCRoJUtmhpRoJ05K/v///4aUaCpoOEtmhpRoLGgtS2aGlGgvjANQQzKU
S2aGlGgKfZRoF0sFdWgyfZQoaDRLAWgoSwFoNUsBaCJLAmglSwJ1aDZ9lChoOEsCaDlLAowDUEMy
lEsCdXViaBwpgZR9lChoH32UKGghaCVLZoaUaCRoJUtmhpRoJ05K/v///4aUaCpoOEtmhpRoLGgt
S2aGlGgvaEJLZoaUaAp9lGgXSwV1aDJ9lChoNEsBaChLAWg1SwFoIksCaCVLAnVoNn2UKGg4SwJo
OUsCaEdLAowDUEMzlEsCdXViaBwpgZR9lChoH32UKGghaCJLZoaUaCRoJUtmhpRoJ05K/v///4aU
aCpoOEtmhpRoLGhCS2aGlGgvaC1LZoaUaAp9lGgXSwV1aDJ9lChoNEsBaChLAWg1SwFoIksCaCVL
AnVoNn2UKGg4SwJoOUsCaEdLAmhUSwKMA1BDNJRLAnV1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgk
aCVLZoaUaCdOSv7///+GlGgqaDhLZoaUaCxoJUtmhpRoL2glS2aGlGgKfZRoF0sFdWgyfZQoaDRL
AWgoSwFoNUsBaCJLAmglSwJ1aDZ9lChoOEsCaDlLAmhHSwJoVEsCaGFLAowDUEM1lEsCdXViaBwp
gZR9lChoH32UKGghaCJLZoaUaCRoJUtmhpRoJ05K/v///4aUaCpoOEtmhpRoLGglS2aGlGgvaCVL
ZoaUaAp9lGgXSwV1aDJ9lChoNEsBaChLAWg1SwFoIksCaCVLAnVoNn2UKGg4SwKMA1BDMZRLAowD
UEMylEsCjANQQzOUSwKMA1BDNJRLAowDUEM1lEsCjANQQzaUSwJ1dWJoHCmBlH2UKGgffZQoaCFo
IktmhpRoJGglS2aGlGgnTkr+////hpRoKmg4S2aGlGgsaCVLZoaUaC9oJUtmhpRoCn2UaBdLBXVo
Mn2UKIwEc2V4b5RLAYwKbWF0dXJpZGFkZZRLAYwKYWNhYmFtZW50b5RLAYwEcGVzb5RLAowFU2Nv
cmWUSwJ1aDZ9lIwEaXRlbZRLAnN1YmgcKYGUfZQoaB99lChoIWgiS2aGlGgkaCVLZoaUaCdOSv7/
//+GlGgqaDhLZoaUaCxoJUtmhpRoL2glS2aGlGgKfZRoF0sFdWgyfZQoaDRLAWgoSwFoNUsBaCJL
AmglSwJ1aDZ9lChoOEsCjAZQTFMgVDGUSwKMBlBMUyBUMpRLAowGUExTIFUxlEsCjAZQTFMgVTKU
SwKMGFNhbXBsZSBRdWFudGlsZXMgKFNjb3JlKZRLAowdVGhlb3JldGljYWwgUXVhbnRpbGVzIChT
Y29yZSmUSwKMBURNb2RYlEsCdXViZXUu
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 6, 'ncomponents': 1, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xea\x00\x00\x00\xbf\x00\x00\x03\xd1\x00\x00\x02\xd1\x00\x00\x00\xeb\x00\x00\x00\xde\x00\x00\x03\xd0\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\xeb\x00\x00\x00\xde\x00\x00\x03\xd0\x00\x00\x02\xd0', 'variance_covered': 40, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x00c\x00\x00\x04P\x00\x00\x01\xab\x00\x00\x03\x0e\x00\x00\x00\x82\x00\x00\x04O\x00\x00\x01\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0e\x00\x00\x00\x82\x00\x00\x04O\x00\x00\x01\xaa', '__version__': 4}</properties>
		<properties node_id="17" format="pickle">gASV9AIAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwLY29sb3JfZ2FtbWGURwAAAAAAAAAAjApjb2xv
cl9oaWdolEc/8AAAAAAAAIwJY29sb3JfbG93lEcAAAAAAAAAAIwSY29udHJvbEFyZWFWaXNpYmxl
lIiMDHBhbGV0dGVfbmFtZZSMFWxpbmVhcl9iZ3l3XzIwXzk4X2M2NpSMEXBlbmRpbmdfc2VsZWN0
aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD///8iAAAAPgAAAjsAAAKK////
IgAAAF0AAAI7AAACigAAAAAAAAAAB4D///8iAAAAXQAAAjsAAAKKlIwHc29ydGluZ5RLAIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX2lkeJRLAEr+////hpRo
DUsBdYwKYXR0cmlidXRlc5QojARzZXhvlEsBhpSMCm1hdHVyaWRhZGWUSwGGlIwKYWNhYmFtZW50
b5RLAYaUjARwZXNvlEsChpR0lIwFbWV0YXOUjARpdGVtlEsChpSFlIwKY2xhc3NfdmFyc5SMBVNj
b3JllEsChpSFlHViaBIpgZR9lChoFX2UKGgXSwBK/v///4aUaA1LAXVoGShoGksBhpRoHEsBhpRo
HksBhpRoIEsChpRoKEsChpR0lGgjaCRLAoaUhZRoJyl1YmgSKYGUfZQoaBV9lChoF0sASv7///+G
lGgNSwF1aBloIEsChpSFlGgjKGgkSwKGlGgaSwGGlGgcSwGGlGgeSwGGlHSUaCdoKEsChpSFlHVi
aBIpgZR9lChoFX2UKGgXSwBK/v///4aUaA1LAXVoGWgeSwGGlIWUaCMoaCRLAoaUaBpLAYaUaBxL
AYaUaCBLAoaUdJRoJ2goSwKGlIWUdWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASVowIAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwSMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAACmQAAAMYAAAWOAAAC2QAAApoAAADlAAAFjQAAAtgAAAAAAAAAAAeAAAACmgAAAOUAAAWN
AAAC2JSMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRLAIwLX192
ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeUc4wQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjAVTY29yZZRLZoaUjAhjb2xvcl9ieZRoIEtm
hpRoEUsCdYwKYXR0cmlidXRlc5R9lCiMBHNleG+USwGMCm1hdHVyaWRhZGWUSwGMCmFjYWJhbWVu
dG+USwGMBHBlc2+USwJoIEsCdYwFbWV0YXOUfZSMBGl0ZW2USwJzdWJoGimBlH2UKGgdfZQoaB9o
IEtmhpRoImggS2aGlGgRSwJ1aCR9lChoKUsCaCBLAnVoKn2UKGgsSwJoJksBaCdLAWgoSwF1dWJl
dS4=
</properties>
		<properties node_id="19" format="pickle">gASVYQMAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJSMHE9yYW5nZS53aWRnZXRzLmRh
dGEub3dpbXB1dGWUjAZNZXRob2SUk5RLBIWUUpSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFW
aXNpYmxllIiMFWRlZmF1bHRfbnVtZXJpY192YWx1ZZRHP/AAAAAAAACMDGRlZmF1bHRfdGltZZRK
AIvt/4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFGgAAAagAAAcfAAADsgAABRsA
AAHHAAAHHgAAA7EAAAAAAAAAAAeAAAAFGwAAAccAAAceAAADsZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZQojCVPcmFuZ2Uu
ZGF0YS52YXJpYWJsZS5EaXNjcmV0ZVZhcmlhYmxllIwKTUFUVVJJREFERZSGlEsEKYaUjCdPcmFu
Z2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFibGWUjARJVEVNlIaUSwUphpSMJ09yYW5n
ZS5kYXRhLnZhcmlhYmxlLkNvbnRpbnVvdXNWYXJpYWJsZZSMBFBFU0+UhpRLBSmGlHVK/v///4aU
aA1LAXWMCmF0dHJpYnV0ZXOUfZQojARTRVhPlEsBaBpLAYwKQUNBQkFNRU5UT5RLAWgeSwJoIksC
jAhSRVBFVElEQZRLAYwISUxFR0lWRUyUSwF1jAVtZXRhc5R9lCiMCEVUSVFVRVRBlEsDjARGT1RP
lEsDdXViaBIpgZR9lChoFX2UKGgXfZQojCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3Vz
VmFyaWFibGWUaBqGlEsCKYaUjCdPcmFuZ2UuZGF0YS52YXJpYWJsZS5Db250aW51b3VzVmFyaWFi
bGWUaB6GlEsDKYaUdUr+////hpRoDUsBdWgmfZQoaChLAWgaSwJoKUsCaB5LAmgiSwJoKksBaCtL
AXVoLH2UKGguSwNoL0sDdXViZXUu
</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xf8\x7f\xff\xff\xff\xf2\xff\xff\xfe\x80\x00\x00\x039\xff\xff\xf8\xdc\x00\x00\x00?\x00\x00\x00[\x00\x00\x03q\x00\x00\x00\x01\x02\x00\x00\x00\x06\x00\xff\xff\xf8\x80\x00\x00\x00\x18\xff\xff\xfe\x7f\x00\x00\x038', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x004\x00\x00\x01z\x00\x00\x03S\x00\x00\x03m\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00i\x00\x00\x02\xee\x00\x00\x01L\x00\x00\x03\x92\x00\x00\x00j\x00\x00\x03\r\x00\x00\x01K\x00\x00\x03\x91\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00j\x00\x00\x03\r\x00\x00\x01K\x00\x00\x03\x91', 'stored_name': '', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="23" format="pickle">gASVRAIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJSMHE9yYW5nZS53aWRnZXRzLmRh
dGEub3dpbXB1dGWUjAZNZXRob2SUk5RLBIWUUpSMCmF1dG9jb21taXSUiYwSY29udHJvbEFyZWFW
aXNpYmxllIiMFWRlZmF1bHRfbnVtZXJpY192YWx1ZZRHP/AAAAAAAACMDGRlZmF1bHRfdGltZZRK
AIvt/4wTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAFdQAAAasAAAd6AAADtQAABXYA
AAHKAAAHeQAAA7QAAAAAAAAAAAeAAAAFdgAAAcoAAAd5AAADtJSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lIwnT3JhbmdlLmRh
dGEudmFyaWFibGUuQ29udGludW91c1ZhcmlhYmxllIwESVRFTZSGlEsDKYaUc0r+////hpRoDUsB
dYwKYXR0cmlidXRlc5R9lCiMBFNFWE+USwGMCk1BVFVSSURBREWUSwKMCkFDQUJBTUVOVE+USwJo
GksCjARQRVNPlEsCjAhSRVBFVElEQZRLAYwISUxFR0lWRUyUSwF1jAVtZXRhc5R9lCiMCEVUSVFV
RVRBlEsDjARGT1RPlEsDdXViYXUu
</properties>
		<properties node_id="24" format="pickle">gASVLAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJSMCk1BVFVSSURB
REWUSwOMAWaUhpQph5SGlF2UjA1Bc0NhdGVnb3JpY2FslCmGlGFoA4wKQUNBQkFNRU5UT5RLA2gF
hpQph5SGlF2UaAophpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lIwSY29udHJvbEFyZWFW
aXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAATAAAAVgAAALgAAAD5gAAAE0AAAF3AAAC3wAAA+UAAAAAAAAAAAeAAAAATQAAAXcA
AALfAAAD5ZSMC19fdmVyc2lvbl9flEsEdS4=
</properties>
		<properties node_id="25" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': False, 'limit_majority': True, 'limit_min_internal': False, 'limit_min_leaf': False, 'max_depth': 100, 'min_internal': 28, 'min_leaf': 18, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x08\x00\x00\x02&amp;\x00\x00\x02I\x00\x00\x03x\x00\x00\x01\t\x00\x00\x02E\x00\x00\x02H\x00\x00\x03w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\t\x00\x00\x02E\x00\x00\x02H\x00\x00\x03w', 'sufficient_majority': 100, '__version__': 1}</properties>
		<properties node_id="26" format="pickle">gASV9AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIlAAAAqwAABVwAAAOE
AAACJgAAAMoAAAVbAAADgwAAAAAAAAAAB4AAAAImAAAAygAABVsAAAODlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAYwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwKTUFUVVJJREFERZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllIwKQUNBQkFNRU5UT5RLZYaUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBFBFU0+U
S2aGlIwGYXR0cl95lGgsS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lCiMBFNFWE+USwFoIksB
aCdLAYwESVRFTZRLAmgsSwKMCFJFUEVUSURBlEsBjAhJTEVHSVZFTJRLAXWMBW1ldGFzlH2UKIwI
RVRJUVVFVEGUSwOMBEZPVE+USwN1dWJhdS4=
</properties>
		<properties node_id="27" format="pickle">gASVNwIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATcAAAAiAAAFtAAA
A2UAAAE4AAAAQQAABbMAAANkAAAAAAAAAAAHgAAAATgAAABBAAAFswAAA2SUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBFBFU0+US2aGlGgMSwJ1jAphdHRyaWJ1dGVz
lH2UKIwEU0VYT5RLAYwKTUFUVVJJREFERZRLAYwKQUNBQkFNRU5UT5RLAYwESVRFTZRLAmgeSwKM
CFJFUEVUSURBlEsBjAhJTEVHSVZFTJRLAXWMBW1ldGFzlH2UKIwIRVRJUVVFVEGUSwOMBEZPVE+U
SwN1dWJhdS4=
</properties>
		<properties node_id="28" format="literal">{'autoSend': True, 'controlAreaVisible': True, 'removeAttributes': 1, 'removeClassAttribute': 1, 'removeClasses': 1, 'removeMetaAttributeValues': 1, 'removeMetaAttributes': 1, 'removeValues': 1, 'savedWidgetGeometry': None, 'sortClasses': True, 'sortValues': True, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
